<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Document</title> 
  <link rel="stylesheet" href="css/style.css"> 
 <style type="text/css" id="dcoder_stylesheet">* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.loader {
  position: absolute;
  background-color: white;
  width: 100%;
  height: 100vh;
  z-index: 99;
  left: -100%;
  -webkit-transition: .5s;
  transition: .5s;
}

.loader img {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.page1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #B1E0F5;
  text-align: center;
}

.page1 h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 20px;
  color: FFFFFF;
}

.page1 h1 a {
  font-size: 15px;
  color: white;
  cursor: pointer;
}

.page2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #F5B1CE;
  display: none;
  text-align: center;
}

.page2 h4 {
  position: absolute;
  margin-top: 3rem;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 20px;
  color: #FFFFFF;
}

.page2 h1 a {
  font-size: 10px;
  color: FFFFFF;
  cursor: pointer;
}

.page2 h3 {
  font size: 10px;
  color: #FF61C6;
  background-color: #ff99cd63;
  margin: auto;
  margin-top: 6rem;
  padding: auto;
  border: 3px solid white;
  width: fit-content;
}
 </style>
 </head> 
 <body> 
  <div class="loader" id="loader"> 
   <img src="img/totoro.gif" alt=""> 
  </div> 
  <div class="page1" id="page1"> 
   <h1><p style="color: #FFFFFF">receive the flower to open the gift!<br></p> 
   <a onclick="appearP2()"><p style="color: #ffebf9">(੭˘͈ᵕ˘͈)੭𑁍</p></a></h1> 
  </div> 
  <div class="page2" id="page2"> 
   <h4><p style="color: #ff57ac">.· * • ˚ this is a message for you from Jehan! ᵔᴗᵔ<br> 
   <a onclick="appearP1()"></a></p><h4>
   <h3><p style="color :#ffebf9">Dear Yulou, <br> <br> 
    This day is very special because an amazing boy was born.<br> 
    Even though I am not there, I want to take a part on this<br> 
    day to make it memorable. This is your first birthday<br> 
    that I will celebrate with you and I want to make it<br> 
    special. I want to wish you a good life and that you<br>
    achieve your dreams and goals. Life is really tough so I want<br> 
    you to be strong. You're a very very good friend of mine so I<br> 
    hope that you take care of your self very well. Remember that I<br> 
    will always be at your side if you need help. I will always<br>
    support you no matter what. If you have problems, don't hesitate<br> 
    to ask for my help. You are a very hardworking boy so I am sure<br> 
    that you will achieve your dreams. Oh, and thank you so much for<br> 
    not letting me be the last person to message whenever we have a<br> 
    conversation, I appreciate it so much really!⸜(｡˃ ᵕ ˂ )⸝♡<br> 
    I see you as a very caring and loving person and I Wish you<br> 
    never change that. You know, you're very different from the<br> 
    other boys, to be honest, you are the very first boy I met who<br>
    is interested in politics and geography. It is very hard to find<br> 
    a boy like you who maintains a good background as a teenager.<br>
    Whenever you share your good moments to me, I really feel like<br> 
    I am valued. You are very dear for me. I admire your passion in<br> 
    everything you like and the way that you speak to me about it<br> 
    with enthusiasm is very heart-warming. I don't know but whenever<br> 
    I talk to you, something that is broken inside me has been fixed.<br> 
    Ever since we started talking, my life has been easy. I think it's <br> 
    because you bring so much positive thing in your life and you've<br>
    been sharing it with other people so I hope that you are always<br> 
    happy. You are someone that I truly trust. I like it when I can<br> 
    talk to you about everything without getting judge. I feel like<br> 
    I can share my whole personality with you without getting<br>
    uncomfortable. You are the safest person I could be with.<br>
    I hope that this day will be great for you. Enjoy your day<br> 
    with your family and friends!!⸜(｡˃ ᵕ ˂ )⸝♡<br> 
    Happy Birthday again Yulou<br>
    I love you. ପ(๑•ᴗ•๑)ଓ ♡</p></h3> 
  </h></div> 
  <script>
        function appearP2() { 
            var loader = document.getElementById('loader');
            var page1 = document.getElementById('page1');
            var page2 = document.getElementById('page2');
            loader.style.left = "0";
            setTimeout(function() { 
                loader.style.left = "-100%";
                page1.style.display = "none";
                page2.style.display = 'block';
             }, 1500)
         }

         function appearP1() { 
            var loader = document.getElementById('loader');
            var page1 = document.getElementById('page1');
            var page2 = document.getElementById('page2');
            loader.style.left = "0";
            setTimeout(function() { 
                loader.style.left = "-100%";
                page1.style.display = "block";
                page2.style.display = 'none';
             }, 1500)
         }


    </script> 
 
</body></html>
